<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>page d'acceuil</title>
</head>

<body> 
    <header>
        <div class="container">
            <nav>
                <img src="conception-illustration-3d-du-coeur-saint-valentin_460848-9094.jpg" class="logo" alt="">
                <ul class="navbar">
                    <li><a href="">acceuil</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">a propos</a></li>
                </ul>
                <img src="" alt="">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </nav>
            <i class="fa fa-bars" class="icon" aria-hidden="true"></i>
    </header>

        <section class="site-container">
            <h1><span class="amour"></span></h1>
            <h4>Derriere chaque grand homme se cache une femme qui l'inspire ,</h4>
            <a href="https://wa.me/237657413164" class="lettre">Repondre</a>
        </section> 
                <div class="overlay">
                    <div>
                        <i class="fa fa-bars" aria-hidden="true"></i>

                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        const typed = new Typed('.amour', {
        strings: ['Tu illumine',' avec ton sourir,', 'Ta douceur','cache une force,', 'Ton esprit vif seduit,', 'Tu es magnifique,','oún nlémél mé','EMMANUELA'],
        typeSpeed: 110,
        backSpeed: 100,
        loop: true,
        fadeOut: true,
        fadeOutClasse: 'typed-fade-out',
        fadeOutDelay: 500,
        showCursor: true,
        autoInsertCss: true,

    })

    </script>
</body>
   
</html>